[gd_scene load_steps=4 format=3 uid="uid://cblpkeis8al7f"]

[ext_resource type="Script" uid="uid://724ggxrdfxij" path="res://scenes/porte.gd" id="1_0k6iq"]
[ext_resource type="Texture2D" uid="uid://bompkb36glic4" path="res://assets/spritesheets/Assets_Egout.png" id="1_lxp5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k6iq"]
size = Vector2(289, 542)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0k6iq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(18, 18)
texture = ExtResource("1_lxp5x")
region_enabled = true
region_rect = Rect2(207.762, 161.083, 16.0632, 30.5464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, -9)
shape = SubResource("RectangleShape2D_0k6iq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
